# desafios-accenture

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/br/com/thundercoders/: BankLine.java
src/main/java/br/com/thundercoders/bankline/: Application.java
src/main/java/br/com/thundercoders/config/: ConfigWeb.java  ErroValidacaoController.java  JWTAuthorizationFilter.java  TokenService.java
src/main/java/br/com/thundercoders/controller/: ContaController.java  LancamentoController.java  MessageServiceForTest.java  PlanoContaController.java  UsuarioController.java
src/main/java/br/com/thundercoders/docs/: SwaggerConfig.java
src/main/java/br/com/thundercoders/generica/: A.java  B.java  ClasseGenerica.java  TestGenerico.java
src/main/java/br/com/thundercoders/model/: Conta.java  ContaCorrente.java  ContaCredito.java  ContaTipo.java  EntidadeBase.java  Lancamento.java  LancamentoTipo.java  PlanoConta.java  Usuario.java
src/main/java/br/com/thundercoders/model/dto/: DtoErro.java  DtoLancamento.java  DtoLogin.java  DtoPlanoConta.java  DtoToken.java  DtoUsuario.java
src/main/java/br/com/thundercoders/repository/: ContaCorrenteRepository.java  ContaCreditoRepository.java  ContaRepository.java  LancamentoRepository.java  PlanoContaRepository.java  Repository.java  RepositoryI.java  RepositoryImpl.java  UsuarioRepository.java
src/main/java/br/com/thundercoders/service/: ContaService.java  Despesa.java  LancamentoService.java  OperacaoI.java  OperacaoService.java  PlanoContaService.java  Receita.java  Service.java  ServiceI.java  ServiceImpl.java  Transferencia.java  UsuarioService.java  persistence.xml
src/main/java/br/com/thundercoders/utils/: ConexaoFactory.java  TextoUtils.java
src/main/java/controller/: MessageServiceForTest.java
src/main/java/generica/: TestGenerico.java
src/main/java/model/: Conta.java  Lancamento.java  PlanoConta.java  Usuario.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/br/com/thundercoders/repository/: ContaRepositoryTest.java  LancamentoRepositoryTest.java  PlanoContaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/thundercoders/service/: LancamentoService.java  LancamentoServiceTest.java  PlanoContaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/thundercoders/test/: UsuarioTest.java
src/test/java/test/: UsuarioTest.java
